# GENERAL VARIABLES FOR THE EVERY STACK/CONTAINER
PUID=1000
PGID=1000
TZ=America/Los_Angeles #Your timezone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
DOMAINNAME=example.com #Your base domain name
HOST_IP=x.x.x.x #Your host IP
LOCAL_SUBNET=x.x.x.x/x #Your host subnet
LOGSDIR=/home/docker/docker/shared/logs #Your log directory