PLEX_DOCKER_TAG=1.41.4 #overrides the default tag for the plex container
VERSION=docker
#PLEX_CLAIM_FILE=/run/secrets/plex_claim #comment out if not using or just paste your claim here https://account.plex.tv/en/claim
NVIDIA_VISIBLE_DEVICES=all #enable if you have a nvidia gpu and want to use hardware transcoding. Container toolkit is required
ALLOWED_NETWORKS=$LOCAL_SUBNET #allow access to the server without authentification from this network, can be a single IP or a range or multiple ranges separated by a comma