OLLAMA_DOCKER_TAG=0.5.13 #overrides the default ollama version
WEBUI_DOCKER_TAG=0.5.20 #overrides the default webui version
OPEN_WEBUI_PORT=3001
OLLAMA_BASE_URL='http://ollama:11434'
# WEBUI_SECRET_KEY=
DEFAULT_MODELS='llama3.2:latest' #set your default model. Needs to be available in the ollama server
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE=duckduckgo
ENABLE_SIGNUP=false #allow/prevent additional user sign up
# CORS_ALLOW_ORIGIN= #set this to allow CORS requests from a specific origin. Use yopur reverse proxy address if you are using one