AUTHENTIK_DOCKER_TAG=2025.2.1 #overrides the default tag for the authentik containers
PG_DOCKER_TAG=16-alpine #overrides the default tag for the postgresql container
REDIS_OCKER_TAG=alpine #overrides the default tag for the redis container
# AUTHETIK_HTTPS_PORT= #overrides the default https web-gui port
# AUTHETIK_HTTP_PORT=  #overrides the default http web-gui port
AUTHENTIK_LOG_LEVEL=DEBUG # debug, info, warning, error, trace
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__USER=$PG_USER
AUTHENTIK_POSTGRESQL__NAME=$PG_DB
AUTHENTIK_POSTGRESQL__PASSWORD=$PG_PASS
AUTHENTIK_SECRET_KEY='file:///run/secrets/secret_key' #generate a new secret key with: 'openssl rand -base64 60' and save it in the secret_key file
PG_DB='kool_auth'
PG_USER='iceman'
PG_PASS='file:///run/secrets/postgresql_password' #generate a new password with: 'openssl rand -base64 36' and save it in the postgresql_password file
POSTGRES_USER=$PG_USER
POSTGRES_DB=$PG_DB
POSTGRES_PASSWORD_FILE='/run/secrets/postgresql_password'