LOG_LEVEL=info
DIUN_WATCH_WORKERS=20
DIUN_WATCH_SCHEDULE=0 */6 * * *
DIUN_WATCH_JITTER=30s
DIUN_WATCH_RUNONSTARTUP=true
DIUN_PROVIDERS_DOCKER=true
DIUN_PROVIDERS_DOCKER_ENDPOINT='tcp://socket-proxy:2375'
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true
# NOTIFICATIONS -- in this case, discord
DIUN_NOTIF_DISCORD_WEBHOOKURLFILE=/run/secrets/dium_webhook #enter your discord webhook url in the dium_webhook file locate in theh diun directory
DIUN_NOTIF_DISCORD_RENDERFIELDS=true
DIUN_NOTIF_DISCORD_TIMEOUT=10s
DIUN_NOTIF_DISCORD_MENTIONS= #users to be tagged on the notifications
# DIUN_DOCKER_TAG=