# JELLYFIN_DOCKER_TAG= ##overrides the default tag for the jellyfin container
# JELLYFIN_HTTP_PORT= #overrides the default http web-gui port
# JELLYFIN_HTTPS_PORT= #overrides the default https web-gui port
JELLYFIN_PublishedServerUrl=https://jellyfin.$DOMAINNAME
NVIDIA_VISIBLE_DEVICES=all #enable if you have a nvidia gpu and want to use hardware transcoding. Container toolkit is required
