# DOZZLE_DOCKER_TAG= ##overrides the default tag for the dozzle container
# DOZZLE_PORT=8080 #overrides the default web-gui port
DOZZLE_LEVEL=trace
DOZZLE_TAILSIZE=300
DOZZLE_FILTER='status=running'
DOCKER_HOST='tcp://socket-proxy:2375'