# VPN providers' setup guides: https://github.com/qdm12/gluetun-wiki/blob/main/setup/readme.md#setup

# GLUETUN_DOCKER_TAG=latest #overrides the default tag for the gluetun container
DOT_PROVIDERS=quad9
VPN_SERVICE_PROVIDER=private internet access
VPN_TYPE=openvpn
OPENVPN_USER_SECRETFILE=/run/secrets/gluetun_user
OPENVPN_PASSWORD_SECRETFILE=/run/secrets/gluetun_password
SERVER_REGIONS=US East